debug <- false;
port <- 8080;

{
    server -> {
        host -> "localhost".
        port -> [port].
        ssl -> {
            enabled -> true.
        }.
    }.
    app -> {
        debug -> [debug].
        name -> "MyApp".
    }.
}